export const messages = {
  "en-US": {
    description: "Description",
    amount: "Amount",
    category: "Category",
    created: "Created",
    updated: "Updated",
    earning: "Earning | Earnings",
    expense: "Expense | Expenses",
    profile: "Profile | Profiles",
    no_profile: "No profiles found. Create one right now!",
    select_profile: "Select profile",
    edit_profile: "Edit profile",
    main_profile: "Main profile",
    per_page: "Items per page",
    new_earning: "New Earning",
    new_expense: "New Expense",
    new_profile: "New Profile",
    edit: "Edit",
    delete: "Delete",
    save: "Save",
    cancel: "Cancel",
    create: "Create",
    select_an_option: "Select an option",
    balance: "Balance",
    total: "Total",
    no_data: "No data available.",
    warning:
      "Are you sure you want to delete this item? This action cannot be undone.",
    health: "Health",
    food: "Food",
    transport: "Transport",
    entertainment: "Entertainment",
    education: "Education",
    shopping: "Shopping",
    investments: "Investments",
    home: "Home",
    others: "Others",
  },
  "pt-BR": {
    description: "Descrição",
    amount: "Valor",
    category: "Categoria",
    created: "Criado",
    updated: "Atualizado",
    earning: "Receita | Receitas",
    expense: "Despesa | Despesas",
    profile: "Perfil | Perfis",
    no_profile: "Nenhum perfil encontrado. Crie um agora mesmo!",
    select_profile: "Selecionar perfil",
    edit_profile: "Editar perfil",
    main_profile: "Perfil principal",
    per_page: "Itens por página",
    new_earning: "Nova Receita",
    new_expense: "Nova Despesa",
    new_profile: "Novo Perfil",
    edit: "Editar",
    delete: "Excluir",
    save: "Salvar",
    cancel: "Cancelar",
    create: "Criar",
    select_an_option: "Selecione uma opção",
    balance: "Saldo",
    total: "Total",
    no_data: "Nenhum dado disponível.",
    warning:
      "Tem certeza de que deseja excluir este item? Esta ação não pode ser desfeita.",
    health: "Saúde",
    food: "Alimentação",
    transport: "Transporte",
    entertainment: "Entretenimento",
    education: "Educação",
    shopping: "Compras",
    investments: "Investimentos",
    home: "Casa",
    others: "Outros",
  },
};
